
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/index.css">
    <title>Mis Practicas</title>
</head>
<body>
    <div class="centrar">
        <div class="contenedor">
    <center>
    <h1>Practicas de JavaScript</h1>
    <h2>José Luis Ramírez Manríquez</h2>
    <h3>TI 7-2 Tecnologías de la información</h3>
    <hr>
    <br>
    <h3>Practica de cotización (1)</h3>
    <a href='/html/cotizacion.html'>Cotización</a>
    <br>
    <br>
    <hr>
    <br>
    <h3>Practica de IMC (2)</h3>
    <a href='/html/imc.html'>IMC</a>
    <br>
    <br>
    <hr>
    <h3>Practica de Generación de números Aleatorios (3)</h3>
    <a href='/html/arreglos.html'>Generación de números Aleatorios</a>
    <br>
    <br>
    <hr>
    <h3>Practica de Tabla de multiplicar (3)</h3>
    <a href='/html/preexamen.html'>Tabla multiplicación</a>
    <br>
    <br>
    <hr>
    </center>
</div>
</div>
</body>
</html>