<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/arreglos.css">
    <title>Arreglos y Objetos</title>
</head>
<body>
    <center>
        <div id="contenedor" class="row">
            <header>
                <h2>Generación de números Aleatorios</h2>
            </header>
            <div class="contenido">
                <section>
                    <p>1</p>
                    <br><br><br><br>
                    <label for="cantidad">Cantidad de numeros a generar:</label><br><br><br><br><br>
                    <input type="number" name="cantidad" id="cantidad" value="cantidad" required>
                </section>
                <aside>
                    <p>2</p>
                    <center>
                    <button  id="btnGenerar"><b>Generar</b></button><br><br>
                    
                    <div id="resultados">
                        
                        <label for="prom">Promedio:</label>
                        <span id="prom"></span><br><br>

                        <label for="may">Mayor:</label>
                        <span id="may"></span><br><br>

                        <label for="men">Menor:</label>
                        <span id="men"></span><br><br>

                        <label for="sim">Simetrico:</label>
                        <span id="sim"></span><br><br>

                        <label for="par">Porcentaje de pares:</label>
                        <span id="par"></span><br><br>

                        <label for="impar">Porcentaje de impares:</label>
                        <span id="impar"></span><br><br>
                    </div>
                    <br>
                    <b>Numeros generados</b>
                    <select id="cmbNumeros">Numeros generados</select>
                    <br><br><br>
                    <button id="btnLimpiar"><b>Limpiar</b></button><br>
                     
                    
                </aside>
            </div>
        </div>
    </center>
</body>
<script src="/js/arreglos.js"></script>
</html>