<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/cotizacion.css">
    <title>Agencia de Automoviles Patria</title>
</head>
<body>
    <center>
    <div id="contenedor">
    <div id="encabezado">
    <header>
        <h1>Agencia de automoviles Patria</h1>
        <h2>Cotizacion de Automoviles</h2>
    </header>
    </div>
    <br>
    <br>
    <section>
        <label for="Valor de Automovil"><b>Valor del Automovil: </b></label>
        <input type="number" name="txtValorAuto" id="txtValorAuto" required>

        <label for="porPagoInicia"><b>Porcentaje de pago inicial:</b> </label>
        <input type="number" name="txtPorcentaje" id="txtPorcentaje" required>
        <label for="plazos"><b>Plazos: </b></label>
        <select name="plazos" id="plazos">
            <option value="12">12 Meses</option>
            <option value="24">24 Meses</option>
            <option value="36">36 Meses</option>
            <option value="48">48 Meses</option>
            <option value="60">60 Meses</option>
        </select>
    </section>
    <br>
    <aside>
        <hr>
        <br>
        <span id="span">Calculos</span>
        <br>
        <br>
        <hr>
        <br>
        <label id="textodatos" for="PagoInicial">Pago Inicial</label>
        <input type="text" name="txtPagoInicial" id="txtPagoInicial" readonly><br>
        <br>
        <label id="textodatos" for="TotalFin">Total a financiar</label>
        <input type="text" name="txtTotalFin" id="txtTotalFin"><br>
        <br>
        <label id="textodatos" for="pagoMensual">Pago Mensual</label>
        <input type="text" name="txtPagoMensual" id="txtPagoMensual" readonly><br>

        <center>
            <button  id="btnCalcular"><b>Calcular</b></button>
            <button  id="btnLimpiar"><b>Limpiar</b></button>
            
        </center>
        <br>
    </aside>
    <hr>
    <footer>
        <h2>Todos los derechos reservados por @José Luis Ramírez Manríquez</h2>
    </footer>
    <hr>
    </div>
    </center>
</body>
<script src="/js/app.js"></script>
</html>