<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/imc.css">
    <title>Calculadora de IMC</title>
</head>
<body>
    <br>
    <br>
    <center>
    <div id="contenedor" class="row">
        <br>
        <section>
        <header>
            <h2>Calculadora de IMC</h2>
        </header>
        
            <h3>Por favor ingresa los siguientes valores para poder hacer el
            cálculo de tu IMC</h3>

        <label class="label1" for="Edad"><b>Edad: </b></label> 
        <input class="input1" type="number" name="txtEdad" id="txtEdad" required>
        <div id="gen">
        <label for="genero"><b>Género: </b></label><br>
                <input type="radio" name="genero" id="hombre" value="hombre" required>
                <label for="hombre">Hombre</label><br>
                <input type="radio" name="genero" id="mujer" value="mujer" required>
                <label for="mujer">Mujer</label>
            </div>
        <label class="label1" for="Peso"><b>Peso en Kg: </b></label> 
        <input class="input1" type="number" name="txtPeso" id="txtPeso" required>
        <label class="label1" for="Altura"><b>Altura en metros:  </b></label> 
        <input class="input1" type="number" name="txtAltura" id="txtAltura" required>
        <center>
            <button  id="btnCalcular"><b>Calcular</b></button>
            <button  id="btnLimpiar"><b>Limpiar</b></button>
        </center>
        <label class="label2" id="Resultado" for="Resultado"><b>Tu IMC es de:<b></label>
        <input class="input2" type="text" name="txtResultado" id="txtResultado" readonly><br>
        <br>
        <label class="label2" id="Calorias" for="Calorias"><b>El nivel de calorías recomendado es:<b></label>
        <input class="input2" type="text" name="txtCalorias" id="txtCalorias" readonly><br>
    </section>
    <aside>
        <img id="Imagen" width="300px" height="600px" src=" " alt="Demostración sobre su resultado">
    </aside>
    </div>
   
    </center>
</body>
<script src="/js/imc.js"></script>
</html>