<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/preexamen.css">
    <title>Tabla de multiplicar</title>
</head>
<body>
    <header>
        <h1>Tabla de multiplicar</h1>
    </header>
    <div class="num">
        <label for="num">Seleccione la tabla</label> <br>
        <select name="num" id="num">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
        </select>
        <button  id="btnCalcular"><b>Mostrar tabla</b></button>
        
    </div>
    <center>
    <picture>
        <img id="img" src="" alt="">
        <img id="img2" src="" alt="">
        <img id="img3" src="" alt="">
        <img id="img4" src="" alt="">
        <img id="img5" src="" alt="">
        <img id="img60" src="" alt="">
        <br>
        <img id="img6" src="" alt="">
        <img id="img7" src="" alt="">
        <img id="img8" src="" alt="">
        <img id="img9" src="" alt="">
        <img id="img10" src="" alt="">
        <img id="img51" src="" alt="">
        <br>
        <img id="img11" src="" alt="">
        <img id="img12" src="" alt="">
        <img id="img13" src="" alt="">
        <img id="img14" src="" alt="">
        <img id="img15" src="" alt="">
        <img id="img52" src="" alt="">
        <br>
        <img id="img16" src="" alt="">
        <img id="img17" src="" alt="">
        <img id="img18" src="" alt="">
        <img id="img19" src="" alt="">
        <img id="img20" src="" alt="">
        <img id="img53" src="" alt="">
        <br>
        <img id="img21" src="" alt="">
        <img id="img22" src="" alt="">
        <img id="img23" src="" alt="">
        <img id="img24" src="" alt="">
        <img id="img25" src="" alt="">
        <img id="img54" src="" alt="">
        <br>
        <img id="img26" src="" alt="">
        <img id="img27" src="" alt="">
        <img id="img28" src="" alt="">
        <img id="img29" src="" alt="">
        <img id="img30" src="" alt="">
        <img id="img55" src="" alt="">
        <br>
        <img id="img31" src="" alt="">
        <img id="img32" src="" alt="">
        <img id="img33" src="" alt="">
        <img id="img34" src="" alt="">
        <img id="img35" src="" alt="">
        <img id="img56" src="" alt="">
        <br>
        <img id="img36" src="" alt="">
        <img id="img37" src="" alt="">
        <img id="img38" src="" alt="">
        <img id="img39" src="" alt="">
        <img id="img40" src="" alt="">
        <img id="img57" src="" alt="">
        <br>
        <img id="img41" src="" alt="">
        <img id="img42" src="" alt="">
        <img id="img43" src="" alt="">
        <img id="img44" src="" alt="">
        <img id="img45" src="" alt="">
        <img id="img58" src="" alt="">
        <br>
        <img id="img46" src="" alt="">
        <img id="img47" src="" alt="">
        <img id="img48" src="" alt="">
        <img id="img49" src="" alt="">
        <img id="img50" src="" alt="">
        <img id="img59" src="" alt="">
        <br>
    </picture>
</center>

</body>
<script src="/js/preexamen.js"></script>
</html>